{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017",
    "DatabaseName": "MDB_MELI_NOTIFICATION"
  },
  "AllowedHosts": "*"
}
